NODE_ENV=7070
PORT=
MONGODB_URI=
COOKIE_DOMAIN=localhost
SESSION_SECRET=u1ai!@89A
# name of the cookie that will be used for authentication
AUTH_COOKIE_NAME=my-app-auth-cookie-name
# comma separated list of origins
CORS_ORIGINS=http://localhost:3000